mdf.csv (before)
from,to,weight
0,0,0.0631117111036112
0,1,0.005062436719541006
0,2,0.003712453594330071
0,3,6.749915626054674e-4
0,4,0.0026999662504218697
0,5,0.006749915626054675
0,6,6.749915626054674e-4
0,7,0.004724940938238272
0,8,0
0,9,0.0013499831252109348
0,10,0.004387445156935539
0,11,0.0013499831252109348
0,12,0.002362470469119136
0,13,0.0020249746878164025
0,14,0.0013499831252109348
0,15,6.749915626054674e-4
0,16,0
0,17,0
0,18,3.374957813027337e-4
1,0,0.004387445156935539
1,1,0.060749240634492066
1,2,0.0030374620317246033
1,3,3.374957813027337e-4
1,4,0.0033749578130273373
1,5,0.013162335470806615
1,6,0.0010124873439082012
1,7,0.007087411407357408
1,8,0.0033749578130273373
1,9,0.004387445156935539
1,10,0.0077624029699628755
1,11,0.0010124873439082012
1,12,0.003712453594330071
1,13,0.0020249746878164025
1,14,3.374957813027337e-4
1,15,0.0010124873439082012
1,16,6.749915626054674e-4
1,17,0.0010124873439082012
1,18,3.374957813027337e-4
2,0,0.0033749578130273373
2,1,0.004387445156935539
2,2,0.031049611879851502
2,3,3.374957813027337e-4
2,4,0.0033749578130273373
2,5,0.004724940938238272
2,6,3.374957813027337e-4
2,7,0.0033749578130273373
2,8,0.0020249746878164025
2,9,0.0010124873439082012
2,10,0.0030374620317246033
2,11,6.749915626054674e-4
2,12,0.0020249746878164025
2,13,0.0013499831252109348
2,14,0.0020249746878164025
2,15,3.374957813027337e-4
2,16,6.749915626054674e-4
2,17,3.374957813027337e-4
2,18,3.374957813027337e-4
3,0,3.374957813027337e-4
3,1,0.0016874789065136687
3,2,0
3,3,0.009449881876476544
3,4,6.749915626054674e-4
3,5,0.0016874789065136687
3,6,0
3,7,0.0016874789065136687
3,8,0
3,9,0
3,10,0.0010124873439082012
3,11,6.749915626054674e-4
3,12,3.374957813027337e-4
3,13,0
3,14,0
3,15,0
3,16,0
3,17,0
3,18,0
4,0,0.0030374620317246033
4,1,0.005399932500843739
4,2,0.0033749578130273373
4,3,0.0016874789065136687
4,4,0.030712116098548767
4,5,0.005062436719541006
4,6,0.0010124873439082012
4,7,0.005399932500843739
4,8,0.0013499831252109348
4,9,0.0013499831252109348
4,10,0.0033749578130273373
4,11,3.374957813027337e-4
4,12,0.0026999662504218697
4,13,0.0013499831252109348
4,14,6.749915626054674e-4
4,15,0
4,16,0.0010124873439082012
4,17,3.374957813027337e-4
4,18,6.749915626054674e-4
5,0,0.007424907188660142
5,1,0.011474856564292946
5,2,0.0033749578130273373
5,3,0.0016874789065136687
5,4,0.003712453594330071
5,5,0.07357408032399596
5,6,0.0016874789065136687
5,7,0.005399932500843739
5,8,0.0026999662504218697
5,9,0.005062436719541006
5,10,0.009449881876476544
5,11,0.002362470469119136
5,12,0.005399932500843739
5,13,0.0026999662504218697
5,14,3.374957813027337e-4
5,15,0.0016874789065136687
5,16,6.749915626054674e-4
5,17,0.0013499831252109348
5,18,0.0013499831252109348
6,0,3.374957813027337e-4
6,1,0.0020249746878164025
6,2,6.749915626054674e-4
6,3,3.374957813027337e-4
6,4,6.749915626054674e-4
6,5,0.0030374620317246033
6,6,0.00809989875126561
6,7,0
6,8,3.374957813027337e-4
6,9,0
6,10,0.0010124873439082012
6,11,3.374957813027337e-4
6,12,0.0020249746878164025
6,13,3.374957813027337e-4
6,14,0
6,15,0
6,16,0
6,17,6.749915626054674e-4
6,18,3.374957813027337e-4
7,0,0.005062436719541006
7,1,0.005737428282146473
7,2,0.0030374620317246033
7,3,0.0010124873439082012
7,4,0.0020249746878164025
7,5,0.0077624029699628755
7,6,0.0010124873439082012
7,7,0.0550118123523456
7,8,0.003712453594330071
7,9,0.0013499831252109348
7,10,0.006749915626054675
7,11,0.0020249746878164025
7,12,0.003712453594330071
7,13,0.0026999662504218697
7,14,0.0016874789065136687
7,15,0.0010124873439082012
7,16,3.374957813027337e-4
7,17,6.749915626054674e-4
7,18,0.0010124873439082012
8,0,0.0033749578130273373
8,1,0.0033749578130273373
8,2,0.002362470469119136
8,3,6.749915626054674e-4
8,4,0.0016874789065136687
8,5,0.004387445156935539
8,6,3.374957813027337e-4
8,7,0.004387445156935539
8,8,0.024974687816402295
8,9,0.0013499831252109348
8,10,0.0016874789065136687
8,11,3.374957813027337e-4
8,12,0.0016874789065136687
8,13,0.0010124873439082012
8,14,6.749915626054674e-4
8,15,6.749915626054674e-4
8,16,0
8,17,0
8,18,0
9,0,0.0033749578130273373
9,1,0.0033749578130273373
9,2,0.0020249746878164025
9,3,0.0010124873439082012
9,4,0.002362470469119136
9,5,0.003712453594330071
9,6,0
9,7,0.0026999662504218697
9,8,0.0010124873439082012
9,9,0.022274721565980427
9,10,0.003712453594330071
9,11,0.0010124873439082012
9,12,0.0020249746878164025
9,13,0.0013499831252109348
9,14,3.374957813027337e-4
9,15,0
9,16,3.374957813027337e-4
9,17,0
9,18,0
10,0,0.004387445156935539
10,1,0.004049949375632805
10,2,6.749915626054674e-4
10,3,6.749915626054674e-4
10,4,0.0026999662504218697
10,5,0.007424907188660142
10,6,0.0010124873439082012
10,7,0.005062436719541006
10,8,0.0026999662504218697
10,9,0.002362470469119136
10,10,0.04083698953763078
10,11,0.0016874789065136687
10,12,0.0026999662504218697
10,13,0.0016874789065136687
10,14,3.374957813027337e-4
10,15,0.0010124873439082012
10,16,0
10,17,6.749915626054674e-4
10,18,0.0013499831252109348
11,0,3.374957813027337e-4
11,1,0.0010124873439082012
11,2,3.374957813027337e-4
11,3,3.374957813027337e-4
11,4,0.0013499831252109348
11,5,0.0010124873439082012
11,6,3.374957813027337e-4
11,7,0.0016874789065136687
11,8,3.374957813027337e-4
11,9,0.0013499831252109348
11,10,6.749915626054674e-4
11,11,0.013837327033412082
11,12,0.0010124873439082012
11,13,3.374957813027337e-4
11,14,3.374957813027337e-4
11,15,6.749915626054674e-4
11,16,3.374957813027337e-4
11,17,0
11,18,0
12,0,0.0030374620317246033
12,1,0.0030374620317246033
12,2,0.002362470469119136
12,3,6.749915626054674e-4
12,4,0.0016874789065136687
12,5,0.003712453594330071
12,6,0
12,7,6.749915626054674e-4
12,8,6.749915626054674e-4
12,9,0.0010124873439082012
12,10,0.004387445156935539
12,11,0.0010124873439082012
12,12,0.020924738440769492
12,13,0.0010124873439082012
12,14,0
12,15,0
12,16,3.374957813027337e-4
12,17,3.374957813027337e-4
12,18,6.749915626054674e-4
13,0,0.0016874789065136687
13,1,0.002362470469119136
13,2,6.749915626054674e-4
13,3,0
13,4,0.0010124873439082012
13,5,0.0030374620317246033
13,6,0
13,7,0.0030374620317246033
13,8,0.0010124873439082012
13,9,0.0030374620317246033
13,10,0.0016874789065136687
13,11,3.374957813027337e-4
13,12,0
13,13,0.017887276409044885
13,14,3.374957813027337e-4
13,15,3.374957813027337e-4
13,16,0
13,17,0
13,18,0
14,0,0.0016874789065136687
14,1,0.0016874789065136687
14,2,0.0010124873439082012
14,3,3.374957813027337e-4
14,4,6.749915626054674e-4
14,5,0
14,6,0
14,7,0.002362470469119136
14,8,3.374957813027337e-4
14,9,0
14,10,0.0013499831252109348
14,11,3.374957813027337e-4
14,12,0.0010124873439082012
14,13,6.749915626054674e-4
14,14,0.011137360782990213
14,15,3.374957813027337e-4
14,16,3.374957813027337e-4
14,17,0
14,18,0
15,0,3.374957813027337e-4
15,1,6.749915626054674e-4
15,2,3.374957813027337e-4
15,3,6.749915626054674e-4
15,4,6.749915626054674e-4
15,5,0.0016874789065136687
15,6,0
15,7,0.0010124873439082012
15,8,6.749915626054674e-4
15,9,3.374957813027337e-4
15,10,0.0010124873439082012
15,11,0
15,12,0.0010124873439082012
15,13,6.749915626054674e-4
15,14,0
15,15,0.007424907188660142
15,16,0
15,17,3.374957813027337e-4
15,18,3.374957813027337e-4
16,0,3.374957813027337e-4
16,1,6.749915626054674e-4
16,2,6.749915626054674e-4
16,3,3.374957813027337e-4
16,4,6.749915626054674e-4
16,5,6.749915626054674e-4
16,6,0
16,7,6.749915626054674e-4
16,8,0
16,9,0
16,10,0
16,11,0
16,12,0
16,13,0
16,14,0
16,15,0
16,16,0.005062436719541006
16,17,0
16,18,0
17,0,0
17,1,3.374957813027337e-4
17,2,0
17,3,0
17,4,0
17,5,3.374957813027337e-4
17,6,0
17,7,0
17,8,0
17,9,0
17,10,0
17,11,0
17,12,0
17,13,0
17,14,0
17,15,0
17,16,0
17,17,0.006074924063449207
17,18,0
18,0,0
18,1,0.0010124873439082012
18,2,3.374957813027337e-4
18,3,3.374957813027337e-4
18,4,0
18,5,0.0016874789065136687
18,6,0
18,7,0
18,8,6.749915626054674e-4
18,9,6.749915626054674e-4
18,10,0.0010124873439082012
18,11,0
18,12,0
18,13,3.374957813027337e-4
18,14,0
18,15,0
18,16,0
18,17,0
18,18,0.006749915626054675

mdf.csv (after)
from,to,weight
0,0,0.06581167735403308
0,1,0.005062436719541006
0,2,0.003712453594330071
0,3,6.749915626054674e-4
0,4,0.0030374620317246033
0,5,0.008437394532568343
0,6,3.374957813027337e-4
0,7,0.004724940938238272
0,8,0
0,9,0.0016874789065136687
0,10,0.005062436719541006
0,11,0.0016874789065136687
0,12,0.0026999662504218697
0,13,0.0026999662504218697
0,14,0.0013499831252109348
0,15,6.749915626054674e-4
0,16,0
0,17,0
0,18,3.374957813027337e-4
1,0,0.004387445156935539
1,1,0.057711778602767466
1,2,0.0030374620317246033
1,3,3.374957813027337e-4
1,4,0.0030374620317246033
1,5,0.01181235234559568
1,6,0.0010124873439082012
1,7,0.00641241984475194
1,8,0.0033749578130273373
1,9,0.004049949375632805
1,10,0.007087411407357408
1,11,6.749915626054674e-4
1,12,0.0033749578130273373
1,13,0.0016874789065136687
1,14,3.374957813027337e-4
1,15,0.0010124873439082012
1,16,6.749915626054674e-4
1,17,0.0010124873439082012
1,18,3.374957813027337e-4
2,0,0.003712453594330071
2,1,0.004049949375632805
2,2,0.031049611879851502
2,3,3.374957813027337e-4
2,4,0.0033749578130273373
2,5,0.004724940938238272
2,6,3.374957813027337e-4
2,7,0.0033749578130273373
2,8,0.0020249746878164025
2,9,0.0010124873439082012
2,10,0.0030374620317246033
2,11,6.749915626054674e-4
2,12,0.0020249746878164025
2,13,0.0013499831252109348
2,14,0.0020249746878164025
2,15,3.374957813027337e-4
2,16,6.749915626054674e-4
2,17,3.374957813027337e-4
2,18,3.374957813027337e-4
3,0,6.749915626054674e-4
3,1,0.0013499831252109348
3,2,0
3,3,0.009449881876476544
3,4,6.749915626054674e-4
3,5,0.0016874789065136687
3,6,0
3,7,0.0016874789065136687
3,8,0
3,9,0
3,10,0.0010124873439082012
3,11,6.749915626054674e-4
3,12,3.374957813027337e-4
3,13,0
3,14,0
3,15,0
3,16,0
3,17,0
3,18,0
4,0,0.0033749578130273373
4,1,0.005062436719541006
4,2,0.0033749578130273373
4,3,0.0016874789065136687
4,4,0.030712116098548767
4,5,0.005062436719541006
4,6,0.0010124873439082012
4,7,0.005399932500843739
4,8,0.0013499831252109348
4,9,0.0013499831252109348
4,10,0.0033749578130273373
4,11,3.374957813027337e-4
4,12,0.0026999662504218697
4,13,0.0013499831252109348
4,14,6.749915626054674e-4
4,15,0
4,16,0.0010124873439082012
4,17,3.374957813027337e-4
4,18,6.749915626054674e-4
5,0,0.00809989875126561
5,1,0.010799865001687479
5,2,0.0033749578130273373
5,3,0.0016874789065136687
5,4,0.003712453594330071
5,5,0.07357408032399596
5,6,0.0016874789065136687
5,7,0.005399932500843739
5,8,0.0026999662504218697
5,9,0.005062436719541006
5,10,0.009449881876476544
5,11,0.002362470469119136
5,12,0.005399932500843739
5,13,0.0026999662504218697
5,14,3.374957813027337e-4
5,15,0.0016874789065136687
5,16,6.749915626054674e-4
5,17,0.0013499831252109348
5,18,0.0013499831252109348
6,0,3.374957813027337e-4
6,1,0.0020249746878164025
6,2,6.749915626054674e-4
6,3,3.374957813027337e-4
6,4,6.749915626054674e-4
6,5,0.0030374620317246033
6,6,0.010124873439082012
6,7,6.749915626054674e-4
6,8,3.374957813027337e-4
6,9,0
6,10,0.0010124873439082012
6,11,3.374957813027337e-4
6,12,0.0020249746878164025
6,13,3.374957813027337e-4
6,14,0
6,15,0
6,16,0
6,17,6.749915626054674e-4
6,18,3.374957813027337e-4
7,0,0.005062436719541006
7,1,0.005737428282146473
7,2,0.0030374620317246033
7,3,0.0010124873439082012
7,4,0.0020249746878164025
7,5,0.0077624029699628755
7,6,0.0010124873439082012
7,7,0.0550118123523456
7,8,0.003712453594330071
7,9,0.0013499831252109348
7,10,0.006749915626054675
7,11,0.0020249746878164025
7,12,0.003712453594330071
7,13,0.0026999662504218697
7,14,0.0016874789065136687
7,15,0.0010124873439082012
7,16,3.374957813027337e-4
7,17,6.749915626054674e-4
7,18,0.0010124873439082012
8,0,0.004049949375632805
8,1,0.0026999662504218697
8,2,0.002362470469119136
8,3,6.749915626054674e-4
8,4,0.0016874789065136687
8,5,0.004387445156935539
8,6,3.374957813027337e-4
8,7,0.004387445156935539
8,8,0.024974687816402295
8,9,0.0013499831252109348
8,10,0.0016874789065136687
8,11,3.374957813027337e-4
8,12,0.0016874789065136687
8,13,0.0010124873439082012
8,14,6.749915626054674e-4
8,15,6.749915626054674e-4
8,16,0
8,17,0
8,18,0
9,0,0.003712453594330071
9,1,0.0030374620317246033
9,2,0.0020249746878164025
9,3,0.0010124873439082012
9,4,0.002362470469119136
9,5,0.003712453594330071
9,6,0
9,7,0.0026999662504218697
9,8,0.0010124873439082012
9,9,0.022274721565980427
9,10,0.003712453594330071
9,11,0.0010124873439082012
9,12,0.0020249746878164025
9,13,0.0013499831252109348
9,14,3.374957813027337e-4
9,15,0
9,16,3.374957813027337e-4
9,17,0
9,18,0
10,0,0.004724940938238272
10,1,0.003712453594330071
10,2,6.749915626054674e-4
10,3,6.749915626054674e-4
10,4,0.0026999662504218697
10,5,0.007424907188660142
10,6,0.0010124873439082012
10,7,0.005062436719541006
10,8,0.0026999662504218697
10,9,0.002362470469119136
10,10,0.04083698953763078
10,11,0.0016874789065136687
10,12,0.0026999662504218697
10,13,0.0016874789065136687
10,14,3.374957813027337e-4
10,15,0.0010124873439082012
10,16,0
10,17,6.749915626054674e-4
10,18,0.0013499831252109348
11,0,3.374957813027337e-4
11,1,0.0010124873439082012
11,2,3.374957813027337e-4
11,3,3.374957813027337e-4
11,4,0.0013499831252109348
11,5,0.0010124873439082012
11,6,3.374957813027337e-4
11,7,0.0016874789065136687
11,8,3.374957813027337e-4
11,9,0.0013499831252109348
11,10,6.749915626054674e-4
11,11,0.013837327033412082
11,12,0.0010124873439082012
11,13,3.374957813027337e-4
11,14,3.374957813027337e-4
11,15,6.749915626054674e-4
11,16,3.374957813027337e-4
11,17,0
11,18,0
12,0,0.0033749578130273373
12,1,0.0026999662504218697
12,2,0.002362470469119136
12,3,6.749915626054674e-4
12,4,0.0016874789065136687
12,5,0.003712453594330071
12,6,0
12,7,6.749915626054674e-4
12,8,6.749915626054674e-4
12,9,0.0010124873439082012
12,10,0.004387445156935539
12,11,0.0010124873439082012
12,12,0.020924738440769492
12,13,0.0010124873439082012
12,14,0
12,15,0
12,16,3.374957813027337e-4
12,17,3.374957813027337e-4
12,18,6.749915626054674e-4
13,0,0.0016874789065136687
13,1,0.002362470469119136
13,2,6.749915626054674e-4
13,3,0
13,4,0.0010124873439082012
13,5,0.0026999662504218697
13,6,0
13,7,0.0030374620317246033
13,8,0.0010124873439082012
13,9,0.0030374620317246033
13,10,0.0016874789065136687
13,11,3.374957813027337e-4
13,12,0
13,13,0.01619979750253122
13,14,3.374957813027337e-4
13,15,3.374957813027337e-4
13,16,0
13,17,0
13,18,0
14,0,0.0016874789065136687
14,1,0.0016874789065136687
14,2,0.0010124873439082012
14,3,3.374957813027337e-4
14,4,6.749915626054674e-4
14,5,0
14,6,0
14,7,0.002362470469119136
14,8,3.374957813027337e-4
14,9,0
14,10,0.0013499831252109348
14,11,3.374957813027337e-4
14,12,0.0010124873439082012
14,13,6.749915626054674e-4
14,14,0.011137360782990213
14,15,3.374957813027337e-4
14,16,3.374957813027337e-4
14,17,0
14,18,0
15,0,3.374957813027337e-4
15,1,6.749915626054674e-4
15,2,3.374957813027337e-4
15,3,6.749915626054674e-4
15,4,6.749915626054674e-4
15,5,0.0016874789065136687
15,6,0
15,7,0.0010124873439082012
15,8,6.749915626054674e-4
15,9,3.374957813027337e-4
15,10,0.0010124873439082012
15,11,0
15,12,0.0010124873439082012
15,13,6.749915626054674e-4
15,14,0
15,15,0.007424907188660142
15,16,0
15,17,3.374957813027337e-4
15,18,3.374957813027337e-4
16,0,3.374957813027337e-4
16,1,6.749915626054674e-4
16,2,6.749915626054674e-4
16,3,3.374957813027337e-4
16,4,6.749915626054674e-4
16,5,6.749915626054674e-4
16,6,0
16,7,6.749915626054674e-4
16,8,0
16,9,0
16,10,0
16,11,0
16,12,0
16,13,0
16,14,0
16,15,0
16,16,0.005062436719541006
16,17,0
16,18,0
17,0,0
17,1,3.374957813027337e-4
17,2,0
17,3,0
17,4,0
17,5,3.374957813027337e-4
17,6,0
17,7,0
17,8,0
17,9,0
17,10,0
17,11,0
17,12,0
17,13,0
17,14,0
17,15,0
17,16,0
17,17,0.006074924063449207
17,18,0
18,0,0
18,1,0.0010124873439082012
18,2,3.374957813027337e-4
18,3,3.374957813027337e-4
18,4,0
18,5,0.0016874789065136687
18,6,0
18,7,0
18,8,6.749915626054674e-4
18,9,6.749915626054674e-4
18,10,0.0010124873439082012
18,11,0
18,12,0
18,13,3.374957813027337e-4
18,14,0
18,15,0
18,16,0
18,17,0
18,18,0.006749915626054675

mdf.csv (diff)
@@ -1,44 +1,44 @@
 from,to,weight
-0,0,0.0631117111036112
+0,0,0.06581167735403308
 0,1,0.005062436719541006
 0,2,0.003712453594330071
 0,3,6.749915626054674e-4
-0,4,0.0026999662504218697
-0,5,0.006749915626054675
-0,6,6.749915626054674e-4
+0,4,0.0030374620317246033
+0,5,0.008437394532568343
+0,6,3.374957813027337e-4
 0,7,0.004724940938238272
 0,8,0
-0,9,0.0013499831252109348
-0,10,0.004387445156935539
-0,11,0.0013499831252109348
-0,12,0.002362470469119136
-0,13,0.0020249746878164025
+0,9,0.0016874789065136687
+0,10,0.005062436719541006
+0,11,0.0016874789065136687
+0,12,0.0026999662504218697
+0,13,0.0026999662504218697
 0,14,0.0013499831252109348
 0,15,6.749915626054674e-4
 0,16,0
 0,17,0
 0,18,3.374957813027337e-4
 1,0,0.004387445156935539
-1,1,0.060749240634492066
+1,1,0.057711778602767466
 1,2,0.0030374620317246033
 1,3,3.374957813027337e-4
-1,4,0.0033749578130273373
-1,5,0.013162335470806615
+1,4,0.0030374620317246033
+1,5,0.01181235234559568
 1,6,0.0010124873439082012
-1,7,0.007087411407357408
+1,7,0.00641241984475194
 1,8,0.0033749578130273373
-1,9,0.004387445156935539
-1,10,0.0077624029699628755
-1,11,0.0010124873439082012
-1,12,0.003712453594330071
-1,13,0.0020249746878164025
+1,9,0.004049949375632805
+1,10,0.007087411407357408
+1,11,6.749915626054674e-4
+1,12,0.0033749578130273373
+1,13,0.0016874789065136687
 1,14,3.374957813027337e-4
 1,15,0.0010124873439082012
 1,16,6.749915626054674e-4
 1,17,0.0010124873439082012
 1,18,3.374957813027337e-4
-2,0,0.0033749578130273373
-2,1,0.004387445156935539
+2,0,0.003712453594330071
+2,1,0.004049949375632805
 2,2,0.031049611879851502
 2,3,3.374957813027337e-4
 2,4,0.0033749578130273373
@@ -56,8 +56,8 @@ from,to,weight
 2,16,6.749915626054674e-4
 2,17,3.374957813027337e-4
 2,18,3.374957813027337e-4
-3,0,3.374957813027337e-4
-3,1,0.0016874789065136687
+3,0,6.749915626054674e-4
+3,1,0.0013499831252109348
 3,2,0
 3,3,0.009449881876476544
 3,4,6.749915626054674e-4
@@ -75,8 +75,8 @@ from,to,weight
 3,16,0
 3,17,0
 3,18,0
-4,0,0.0030374620317246033
-4,1,0.005399932500843739
+4,0,0.0033749578130273373
+4,1,0.005062436719541006
 4,2,0.0033749578130273373
 4,3,0.0016874789065136687
 4,4,0.030712116098548767
@@ -94,8 +94,8 @@ from,to,weight
 4,16,0.0010124873439082012
 4,17,3.374957813027337e-4
 4,18,6.749915626054674e-4
-5,0,0.007424907188660142
-5,1,0.011474856564292946
+5,0,0.00809989875126561
+5,1,0.010799865001687479
 5,2,0.0033749578130273373
 5,3,0.0016874789065136687
 5,4,0.003712453594330071
@@ -119,8 +119,8 @@ from,to,weight
 6,3,3.374957813027337e-4
 6,4,6.749915626054674e-4
 6,5,0.0030374620317246033
-6,6,0.00809989875126561
-6,7,0
+6,6,0.010124873439082012
+6,7,6.749915626054674e-4
 6,8,3.374957813027337e-4
 6,9,0
 6,10,0.0010124873439082012
@@ -151,8 +151,8 @@ from,to,weight
 7,16,3.374957813027337e-4
 7,17,6.749915626054674e-4
 7,18,0.0010124873439082012
-8,0,0.0033749578130273373
-8,1,0.0033749578130273373
+8,0,0.004049949375632805
+8,1,0.0026999662504218697
 8,2,0.002362470469119136
 8,3,6.749915626054674e-4
 8,4,0.0016874789065136687
@@ -170,8 +170,8 @@ from,to,weight
 8,16,0
 8,17,0
 8,18,0
-9,0,0.0033749578130273373
-9,1,0.0033749578130273373
+9,0,0.003712453594330071
+9,1,0.0030374620317246033
 9,2,0.0020249746878164025
 9,3,0.0010124873439082012
 9,4,0.002362470469119136
@@ -189,8 +189,8 @@ from,to,weight
 9,16,3.374957813027337e-4
 9,17,0
 9,18,0
-10,0,0.004387445156935539
-10,1,0.004049949375632805
+10,0,0.004724940938238272
+10,1,0.003712453594330071
 10,2,6.749915626054674e-4
 10,3,6.749915626054674e-4
 10,4,0.0026999662504218697
@@ -227,8 +227,8 @@ from,to,weight
 11,16,3.374957813027337e-4
 11,17,0
 11,18,0
-12,0,0.0030374620317246033
-12,1,0.0030374620317246033
+12,0,0.0033749578130273373
+12,1,0.0026999662504218697
 12,2,0.002362470469119136
 12,3,6.749915626054674e-4
 12,4,0.0016874789065136687
@@ -251,7 +251,7 @@ from,to,weight
 13,2,6.749915626054674e-4
 13,3,0
 13,4,0.0010124873439082012
-13,5,0.0030374620317246033
+13,5,0.0026999662504218697
 13,6,0
 13,7,0.0030374620317246033
 13,8,0.0010124873439082012
@@ -259,7 +259,7 @@ from,to,weight
 13,10,0.0016874789065136687
 13,11,3.374957813027337e-4
 13,12,0
-13,13,0.017887276409044885
+13,13,0.01619979750253122
 13,14,3.374957813027337e-4
 13,15,3.374957813027337e-4
 13,16,0
